{
  "name": "ai-image-gen-plugin-backend",
  "version": "1.0.0",
  "description": "AI 商品图生成插件后端服务",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}